/*----------------------------------------------------
VARIABLES
-----------------------------------------------------*/
:root {
    --radius: 5px;

    --sans-serif-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
    --serif-font: Georgia, 'Times New Roman', Times, serif;

    /* https://clrs.cc/ */
    --blue: #0074D9;
    --light-blue: #CAE9FB;
    --teal: #39CCCC;
    --green: #2ECC40;

    --olive: #3D9970;

    --yellow: #FFDC00;
    --orange: #FF851B;
    --red: #FF4136;

    --white: #FFFFFF;
    --silver: #DDDDDD;
    --gray: #AAAAAA;
    --black: #111111;
}



/*----------------------------------------------------
MAIN LAYOUT
-----------------------------------------------------*/
/* universal box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    /* http://snook.ca/archives/html_and_css/font-size-with-rem */
    font-size: 62.5%;

    color: var(--black);
    font-family: var(--sans-serif-font);

    /* Have the scroll bars always on so there's not a shift in the layout
    when going from a non-scrolling page to a scrolling-page */
    overflow-y: scroll;
}

body {
    /* Default font-size */
    font-size: 1.6rem;
}

h2 {
    font-size: 2.75rem;
}

#app {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
}

header {
    text-align: center;
    margin-top: 20px;
}

#logo {
    /* Actual width is 636; displaying at half-size for retina screens */
    width: 318px;
    margin-top: 15px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a:link,
a:visited,
a:hover,
a:active {
    /* Ref: https://stackoverflow.com/a/49783868 for why inline-block is added */
    display: inline-block;
    text-transform: capitalize;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    color: var(--blue);
    font-weight: bold;
}

a:link,
a:visited,
a:hover,
a:active {
    display: block;
    cursor: pointer;
    color: var(--blue);  
    padding: 0px;
    margin: 0px;
}

nav ul li a.router-link-active:link,
a.router-link-active:visited,
a.router-link-active:hover,
a.router-link-active:active {
    text-decoration: none;
    color: var(--black);
    background-color: var(--light-blue);
    cursor: inherit;
}

/*----------------------------------------------------
MISC
-----------------------------------------------------*/
.clean-list {
    list-style-type: none;
    padding: 0;
}

.alert {
    background-color: var(--green);
    color: var(--white);
    border-radius: radius;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

/* .fade-leave-active below version 2.1.8 */
.fade-enter,
.fade-leave-to {
    opacity: 0;
}